body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.cet{
    position: absolute;
    left: 10px;
    top: 10px;
}
body{
    background-color: rgb(0, 0, 0);    
}
::-webkit-scrollbar{
    display: none;
}
#myMenu{
    display: flex;
    width: 90px;
    flex-direction: column;
    background-color: rgba(209, 209, 209, 0.13);
    padding: 10px;
    border-radius: 3px;
}
.mainBoard{
    position: fixed;
    left: 10px;
    top: 10px;
}
button{
    color: white;
    border: none;
    outline: none;
    background-color: rgba(204, 204, 204, 0.178);
    border-radius: 3px;
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 3px;
    margin-right: 3px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
button:hover{
    color: yellow;
    letter-spacing: 2px;
}
