<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>展示高斯分布</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        function setup() {
            createCanvas(windowWidth, windowHeight);
            noStroke();
            background(0);
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
            background(0);
        }
        function draw(){
            var x=randomGaussian(width/2,60);
            fill(255,10);
            circle(x,height/2,10);
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>正态分布</h1>
        <hr>
        <h2>一些概念</h2>
        <p>平均值,标准差</p>
        <hr>
        <h2>P5.js中怎么用:</h2>
        <p>randomGaussian([mean平均值], [sd标准差])</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_1.html">退出</a>
        <hr>
    </div>
    </body>
</html>