<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>跟随鼠标的加速度移动</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var movers=[];
        var slocation=null;
        var svelocity=null;
        function Mover(){
            this.position=createVector(random(0,width),random(0,height));
            this.velocity=createVector(3,3);
            this.r=(random(0,255));
            this.g=(random(0,255));
            this.b=(random(0,255));

            //this.acceleration=createVector(0,0);
            this.update=function(){
                this.acceleration=createVector(mouseX-this.position.x,mouseY-this.position.y)
                this.acceleration.mult(0.001*random(0.5,3));
                this.velocity.add(this.acceleration);
                this.velocity.limit(10);
                this.position.add(this.velocity);
            }
            this.checkEdges=function(){
                if(this.position.x<0 || this.position.x>width){
                    this.velocity.x*=-1;
                }
                if(this.position.y<0 || this.position.y>height){
                    this.velocity.y*=-1;
                }
            }
            this.display=function(){
                //stroke(0);
                fill(this.velocity.mag()*12,this.g,this.b);
                circle(this.position.x,this.position.y,3);
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            noStroke();
            for(var i=0;i<2200;i++){
                movers.push(new Mover)
            }
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            for(var i=0;i<movers.length;i++){
                movers[i].update();
                movers[i].checkEdges();
                movers[i].display();
            }
            background(0,30);         
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>向量的应用-Mover类-跟随鼠标移动</h1>
        <hr>
        <p>不想写了,自己按F12看代码.....</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_1.html">退出</a>
        <hr>
    </div>
    </body>
</html>