<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>模拟力：重力和风力和摩擦力</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var movers=[];
        var gravity=null;
        var wind=null;
        function Mover(bmass){
            this.position=createVector(10,height/2);
            this.velocity=createVector(0.1,0);
            this.acceleration=createVector(0,0);
            this.mass=bmass;
            this.applyForce=function(force){
                var f=force.copy();
                this.acceleration.add(f.div(this.mass));
            }
            this.update=function(){
                this.velocity.add(this.acceleration);
                this.velocity.limit(10);
                this.position.add(this.velocity);
                this.acceleration.mult(0);//加速度每次要清零重新计算
            }
            this.checkEdges=function(){
                if(this.position.x<0 || this.position.x>width){
                    this.velocity.x*=-1;
                }
                if(this.position.y<0 || this.position.y>height){
                    this.velocity.y*=-1.03;
                }
            }
            this.display=function(){
                noStroke();
                fill(sin(this.acceleration.mag())*120+120,sin(this.velocity.mag())*120+120,sin(this.mass)*120+120);
                circle(this.position.x,this.position.y,this.velocity.mag()*2);
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            wind=createVector(0.121,0);
            noStroke();
            for(var i=0;i<280;i++){
                movers.push(new Mover(random(1,5)));
            }
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            for(var i=0;i<movers.length;i++){
                gravity=createVector(0,movers[i].mass*0.12799);
                var c= 0.12;
                var friction=movers[i].velocity.copy();
                friction.mult(-1);
                friction.normalize();
                friction.mult(c);
                movers[i].applyForce(gravity);
                movers[i].applyForce(wind);
                movers[i].applyForce(friction);
                movers[i].checkEdges();
                movers[i].update();
                movers[i].display();
            }
            background(0,30);         
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>重力和风和摩擦力</h1>
        <hr>
        <a class="back" href="../../mainPage/mainPage_1.html">退出</a>
        <hr>
    </div>
    </body>
</html>