body{
    background-color: black;    
}
::-webkit-scrollbar{
    display: none;
}
.cot{
    background-color: rgb(27, 27, 27);
    display: block;
    padding-left: 20px;
    padding-top: 10px;
    z-index: 10000;
    padding-bottom: 30px;
}
.cot h2,.cot h1,.cot p{
    color: rgb(255,255,255);
}
.cot hr{
    display: none;
}
.cot a{
    color: chartreuse;
}
main{
    display: block;
    width: 100vw;
    height: 100vh;
}
input{
    background-color: rgb(0,0,0);
    color: rgb(250,250,125);
    border: 1px solid rgba(255,255,255,0.2);
}
button{
    background-color: rgb(0, 0, 0);
    color:rgb(255,255,255);
    border:1px solid rgb(200,200,200);
    border-radius: 2px;
    margin-left: 5px;
}
