<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../ico/ico1.jpg">
    <title>玩*具</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        document.addEventListener("contextmenu", (e) => {
            e.preventDefault();
        });
    </script>
    </head>

    <body>
    <main>
        
    </main>
    <div id="myMenu" style="margin: 0;padding: 0; position: absolute; visibility:hidden;z-index: 999;">
        <button id="addDynamic">添加动点</button>
        <button id="addDraw">添加画笔</button>
        <button id="addDrawLine">添加画线</button>

        <button id="addxd">添加X向滑移点</button>
        <button id="addyd">添加Y向滑移点</button>
        
        <button id="addSpring">添加杠杆</button>
        <button id="addStatic">添加固定点</button>
        <button id="removeNode">删除节点</button>
        <button id="cancel">取消</button>
    </div>
    <div class="mainBoard">
        <a href="../../../mainPage/mainPage_4.html" style="color: rgb(88, 0, 62);text-decoration: none;">退出</a>
        <button id="clearAll">清除痕迹</button>
        <button id="poAll">固定所有点</button>
        <button id="addG">添加重力</button>
        <button id="hide">隐藏结构</button>
        <button id="speeding">加速</button>
        <button id="op">output</button>
        <button id="saveImg">截个图</button>
    </div>
    <div class="output">

    </div>

    <script src="../../../p5.min.js"></script>
    <script src="toxiclibs.js"></script>
    <script src="toxichelper.js"></script>
    <script src="VezzzingT2DClasses.js"></script>
    <script>
        //节点列表
        let nodesList=[];
        //杠杆列表
        let springsList=[];

        //连接的点
        let currentConnectPoint;
        //当前的点
        let currentPoint;

        //是否正在添加点
        let isAddingNode=false;

        //是否正在添加杠杆
        let isAddingSpring=false;
        let springType="";

        //正在添加的点的index
        let currentMovingNode=-1;

        //是否处于隐藏模式
        let isHidding=false;
        //是否处于加速模式
        let isSpeeding=false;
        //是否处于重力模式
        let hasG=false;
        //是否处于锁定模式
        let isLockAll=false;

        let gravity=new GravityBehavior(new Vec2D(0, 0.5));
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();

            //世界对象
            physics = new VerletPhysics2D();

            //创建对象
            nodesList.push(new StaticNode(new Vec2D(width / 2, height/2),32));
            //添加到世界
            for(var i=0;i<nodesList.length;i++){
                nodesList[i].isMoving=false;
                physics.addParticle(nodesList[i]);
            }
            for(var i=0;i<springsList.length;i++){
                physics.addSpring(springsList[i]);
            }
        }

        function windowResized() {
            resizeCanvas(windowWidth,windowHeight);
        }

        function draw() {
            if(isSpeeding==false){
                single();
            }else{
                for(var i=0;i<10;i++){
                    single();
                }
            }
        }   


        function single(){
            //更新世界
            physics.update();

            background(250);

            //绘制节点
            for(var i=0;i<nodesList.length;i++){
                if(isHidding==false){
                    nodesList[i].display();
                    if(nodesList[i].isMoving){
                        nodesList[i].unlock();
                        nodesList[i].x=mouseX;
                        nodesList[i].y=mouseY;
                        nodesList[i].lock();
                    }
                }else{
                    if(nodesList[i].constructor.name=="DrawingNode"){
                        nodesList[i].drawPath();
                    }
                }
            }
            //绘制杠杆
            for(var i=0;i<springsList.length;i++){
                if(isHidding==false){
                    springsList[i].display();
                }else{
                    if(springsList[i].constructor.name=="DrawingSpring"){
                        springsList[i].drawPath();
                    }
                }
            }

            if(mouseIsPressed){
                if(mouseButton == LEFT){
                    if(currentMovingNode!=-1){
                        nodesList[currentMovingNode].move(mouseX,mouseY);
                    }
                    //**************
                    for(var i=0;i<nodesList.length;i++){
                        if(nodesList[i].checkIn(mouseX,mouseY)){
                            currentMovingNode=i;
                            break;
                        }
                    }
                    var box=document.querySelector("#myMenu");
                    if(!(mouseX<box.offsetLeft+box.offsetWidth && mouseX>box.offsetLeft && mouseY<box.offsetTop+box.offsetHeight && mouseY>box.offsetTop)){
                        document.querySelector("#myMenu").style.visibility="hidden";
                    }
                    if(isAddingNode){
                        addNodeSpring(currentPoint,currentConnectPoint,dist(currentPoint.x,currentPoint.y,currentConnectPoint.x,currentConnectPoint.y));
                        isAddingNode=false;
                        currentPoint.isMoving=false;
                    }
                    if(isAddingSpring){
                        for(var i=0;i<nodesList.length;i++){
                            if(nodesList[i].checkIn(mouseX,mouseY)){
                                addSpring(nodesList[i],currentConnectPoint,springType);
                                isAddingSpring=false;
                                break;
                            }
                        }
                    }
                }else if(mouseButton == RIGHT){
                    if(nodesList.length!=0){
                        for(var i=0;i<nodesList.length;i++){
                            if(nodesList[i].checkIn(mouseX,mouseY)){
                                showMenu();
                                currentConnectPoint=nodesList[i];
                                break;
                            }
                        }
                    }else{
                        showMenu();
                    }
                }
            }

            if(isAddingSpring){
                stroke(100);
                strokeWeight(1);
                line(currentConnectPoint.x,currentConnectPoint.y,mouseX,mouseY);
            }
            if(isAddingNode){
                stroke(100);
                strokeWeight(1);
                line(mouseX-10000,mouseY,mouseX+10000,mouseY);
                line(mouseX,mouseY-10000,mouseX,mouseY+10000);
            }

        }


        function mouseReleased(){
            currentMovingNode=-1;
        }

        function showMenu(){
            document.querySelector("#myMenu").style.visibility="visible";
            document.querySelector("#myMenu").style.left=mouseX+"px";
            document.querySelector("#myMenu").style.top=mouseY+"px";
        }

        function addNode(x,y,type){
            let node;
            if(type=="static"){
                node=new StaticNode(new Vec2D(x,y),32);
            }else if(type=="dynamic"){
                node=new DynamicNode(new Vec2D(x,y),32);
            }else if(type=="draw"){
                node=new DrawingNode(new Vec2D(x,y),32);
            }else if(type=="xdynamic"){
                node=new MoveXNode(new Vec2D(x,y),32);
            }else if(type=="ydynamic"){
                node=new MoveYNode(new Vec2D(x,y),32);
            }else{
                alert("wrong!");
            }
            currentPoint=node;
            nodesList.push(node);
            physics.addParticle(node);
            springType="normal";
        }

        function addSpring(currentConnectPoint,point,type="normal"){
            let spring;
            if(type=="normal"){
                spring=new Spring(currentConnectPoint,point, dist(currentConnectPoint.x,currentConnectPoint.y,point.x,point.y),1);
            }else if(type=="draw"){
                spring=new DrawingSpring(currentConnectPoint,point, dist(currentConnectPoint.x,currentConnectPoint.y,point.x,point.y),1);
            }
            physics.addSpring(spring);
            springsList.push(spring);
        }

        function addNodeSpring(connectPoint,currentPoint,len){
            let currentSpring;
            if(connectPoint.constructor.name=="MoveXNode" || connectPoint.constructor.name=="MoveYNode"){
                connectPoint.addCs(mouseX,mouseY);
            }else if(connectPoint.constructor.name=="StaticNode"){
                //不添加杠杆
            }else{
                currentSpring=new Spring(connectPoint, currentPoint, len, 1);
                physics.addSpring(currentSpring);
                springsList.push(currentSpring);
            }
        }

        function removeNode(){
            for(var i=0;i<springsList.length;i++){
                if(springsList[i].p1==currentConnectPoint || springsList[i].p2==currentConnectPoint){
                    physics.removeSpring(springsList[i]);
                    springsList.splice(i,1);
                }
            }
            for(var i=0;i<nodesList.length;i++){
                if(nodesList[i]==currentConnectPoint){
                    physics.removeParticle(nodesList[i]);
                    nodesList.splice(i,1);
                    break;
                }
            }
        }
         
        function clearAll(){
            for(var i=0;i<nodesList.length;i++){
                if(nodesList[i].pointsList){
                    nodesList[i].pointsList=[];
                }
            }
            for(var i=0;i<springsList.length;i++){
                if(springsList[i].lines){
                    springsList[i].lines=[];
                }
            }
        }

        document.querySelector("#addStatic").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            isAddingNode=true;
            addNode(mouseX,mouseY,"static");
        }
        document.querySelector("#addDynamic").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            isAddingNode=true;
            addNode(mouseX,mouseY,"dynamic");
        }
        document.querySelector("#addDraw").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            isAddingNode=true;
            addNode(mouseX,mouseY,"draw");
        }
        document.querySelector("#addDrawLine").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            isAddingSpring=true;
        }
        document.querySelector("#addxd").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            isAddingNode=true;
            addNode(mouseX,mouseY,"xdynamic");
        }
        document.querySelector("#addyd").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            isAddingNode=true;
            addNode(mouseX,mouseY,"ydynamic");
        }
        //删除节点【有bug慎用】
        document.querySelector("#removeNode").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            removeNode();
        }
        document.querySelector("#cancel").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
        }
        document.querySelector("#addSpring").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            isAddingSpring=true;
            springType="normal";
        }
        document.querySelector("#addDrawLine").onclick=function(){
            document.querySelector("#myMenu").style.visibility="hidden";
            isAddingSpring=true;
            springType="draw";
        }
        document.querySelector("#clearAll").onclick=function(){
            clearAll();
        }
        document.querySelector("#poAll").onclick=function(){
            isLockAll=!isLockAll;
            if(isLockAll){
                for(var i=0;i<nodesList.length;i++){
                    nodesList[i].lock();
                }
                document.querySelector("#poAll").innerHTML="解锁所有";
            }else{
                for(var i=0;i<nodesList.length;i++){
                    if(!nodesList[i].isStatic){
                        nodesList[i].unlock();
                    }
                }
                document.querySelector("#poAll").innerHTML="锁定所有";
            }
        }
        document.querySelector("#saveImg").onclick=function(){
            save("VezzzingYYDS"+(Math.random())+".png");
        }
        document.querySelector("#addG").onclick=function(){
            hasG=!hasG;
            if(hasG){
                physics.addBehavior(gravity);
                document.querySelector("#addG").innerHTML="移除重力";
            }else{
                physics.removeBehavior(gravity);
                document.querySelector("#addG").innerHTML="添加重力";
            }
        }
        document.querySelector("#hide").onclick=function(){
            isHidding=!isHidding;
            if(isHidding){
                document.querySelector("#hide").innerHTML="取消隐藏";
            }else{
                document.querySelector("#hide").innerHTML="隐藏结构";
            }
        }
        document.querySelector("#speeding").onclick=function(){
            isSpeeding=!isSpeeding;
            if(isSpeeding){
                document.querySelector("#speeding").innerHTML="原速";
            }else{
                document.querySelector("#speeding").innerHTML="加速"
            }
        }
        document.querySelector("#op").onclick=function(){
            var textTemp="";
            for(var i=0;i<nodesList.length;i++){
                if(nodesList[i].constructor.name!="MoveYNode" && nodesList[i].constructor.name!="MoveXNode"){
                    textTemp+=`nodesList.push(new ${nodesList[i].constructor.name}(new Vec2D(${nodesList[i].x}, ${nodesList[i].y}),32));<br>`
                }else{
                    textTemp+=`var cp=new ${nodesList[i].constructor.name}(new Vec2D(${nodesList[i].x}, ${nodesList[i].y}),32);<br>`
                    textTemp+=`cp.addCs(${nodesList[i].x}, ${nodesList[i].y});<br>`
                    textTemp+=`nodesList.push(cp);<br>`
                }
            }

            for(var i=0;i<springsList.length;i++){
                let p1Index;
                let p2Index;
                for(var j=0;j<nodesList.length;j++){
                    if(springsList[i].p1.x==nodesList[j].x && springsList[i].p1.y==nodesList[j].y){
                        p1Index=j;
                        break;
                    }
                }
                for(var j=0;j<nodesList.length;j++){
                    if(springsList[i].p2.x==nodesList[j].x && springsList[i].p2.y==nodesList[j].y){
                        p2Index=j;
                        break;
                    }
                }
                textTemp+=`springsList.push(new ${springsList[i].constructor.name}(nodesList[${p1Index}],nodesList[${p2Index}],${springsList[i].len},1));<br>`
            }
            textTemp+=`for(var i=0;i<springsList.length;i++){physics.addSpring(springsList[i])};<br>`
            textTemp+=`for(var i=0;i<nodesList.length;i++){physics.addParticle(nodesList[i]);};<br>`
            document.querySelector(".output").innerHTML=textTemp;
        }
    </script>

</body>
</html>