<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>周期震荡</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        function calculatePosition(ampitude,period){
            //振幅,周期【帧数】
            var x=ampitude*cos(2*PI*frameCount/period);
            return(x);
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            background(0,5)
            translate(width/2,height/2);
            stroke(255);
            line(0,0,calculatePosition(200,120),calculatePosition(200,340));
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>周期震荡</h1>
        <hr>
        <p>calculatePosition(ampitude,period)</p>
        <p>/振幅,周期【帧数】</p>
        <p>x=ampitude*cos(2*PI*frameCount/period);</p>
        <p>图为李萨茹图形</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>