<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>Ocsillator对象</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var oscillatorList=[];
        function Oscillator(velocityX,velocityY,ampitudeX,ampitudeY){
            this.angle=createVector(0,0);
            this.velocity=createVector(velocityX,velocityY);
            this.ampitude=createVector(ampitudeX,ampitudeY);
            this.oscillate=function(){
                this.angle.add(this.velocity);
            }
            this.display=function(){
                var x=sin(this.angle.x)*this.ampitude.x;
                var y=sin(this.angle.y)*this.ampitude.y;
                push();
                translate(width/2,height/2);
                stroke(222);
                line(0,0,x,y);
                pop();
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            for(var i=0;i<30;i++){
                oscillatorList.push(new Oscillator(random(-0.1,0.1),random(-0.1,0.1),random(-300,300),random(-300,300)));
            }
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            background(0,35)
            for(var i=0;i<oscillatorList.length;i++){
                oscillatorList[i].oscillate();
                oscillatorList[i].display();
            }
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>周期震荡类</h1>
        <hr>
        <p>Oscillator(velocityX,velocityY,ampitudeX,ampitudeY)</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>