<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>摆</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var pendulum=null;
        function Pendulum(r,originX,originY,angle,damping,gravity){
            //摆长，摆点位置X，摆点位置Y，起始角度，阻尼，重力常数
            this.r=r;
            this.position=createVector(0,0);
            this.origin=createVector(originX,originY);
            this.angle=angle;
            this.rVelocity=0;
            this.rAcceleration=0;
            this.damping=damping;
            this.gravity=gravity;
            this.go=function(){
                this.update();
                this.display();
            }
            this.update=function(){
                this.rAcceleration=-1*this.gravity*sin(this.angle);
                this.rVelocity+=this.rAcceleration;
                this.angle+=this.rVelocity;
                this.rVelocity*=this.damping;
            }
            this.display=function(){
                this.position.set(this.r*sin(this.angle),this.r*cos(this.angle),0);
                this.position.add(this.origin);
                stroke(222);
                strokeWeight(1);
                line(this.origin.x,this.origin.y,this.position.x,this.position.y);
                fill(222);
                noStroke();
                circle(this.position.x,this.position.y,10);
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            pendulum=new Pendulum(190,width/2,height/2,PI/2,0.995,0.04)
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            background(0,90)
            pendulum.go();
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>摆锤类</h1>
        <hr>
        <p>Pendulum(r,originX,originY,angle,damping,gravity)</p>
        <p>//摆长，摆点位置X，摆点位置Y，起始角度，阻尼，重力常数</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>