<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>边缘弹射粒子系统</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var particleSystemList=[];
        function Particle(x,y,vx,vy,ax,ay){
            this.position=createVector(x,y);
            this.velocity=createVector(vx,vy);
            this.acceleration=createVector(ax,ay);
            this.lifeSpan=255;
            this.update=function(){
                this.velocity.add(this.acceleration);
                this.position.add(this.velocity);
                this.lifeSpan-=5;
            }
            this.display=function(){
                noStroke();
                fill(255-sin(this.acceleration.mag()*3)*120+120,sin(this.velocity.mag())*120+120,sin(this.velocity.mag()*3)*120+120,this.lifeSpan);
                circle(this.position.x,this.position.y,9);
            }
            this.displayLine=function(lx,ly){
                strokeWeight(0.9);
                stroke(255-sin(this.acceleration.mag()*3)*120+120,sin(this.velocity.mag())*120+120,sin(this.velocity.mag()*3)*120+120,this.lifeSpan/2);
                line(lx,ly,this.position.x,this.position.y);
            }
            this.checkEdges=function(){//check if the ball hit the edge
                if(this.position.x<0 || this.position.x>width){
                    if(this.position.x<0){
                        this.position.x=0;
                    }else if(this.position.x>width){
                        this.position.x=width;
                    }
                    this.velocity.x*=-1;
                }
                if(this.position.y<0 || this.position.y>height){
                    if(this.position.y<0){
                        this.position.y=0;
                    }else if(this.position.y>height){
                        this.position.y=height;
                    }
                    this.velocity.y*=-1;
                }
            }
            this.isDead=function(){
                if(this.lifeSpan<0){
                    return(true);
                }else{
                    return(false);
                }
            }
        }
        function ParticleSystem(x,y){
            this.position=createVector(x,y);
            this.particleList=[];
            this.addParticle=function(){
                this.particleList.push(new Particle(this.position.x,this.position.y,random(-8,8),random(-8,8),0,0.2));
            }
            this.run=function(){
                for(var i=0;i<this.particleList.length;i++){
                    if(this.particleList[i].isDead()){
                        this.particleList.splice(i,1);
                    }else{
                        this.particleList[i].update();
                        this.particleList[i].checkEdges();
                        this.particleList[i].displayLine(this.position.x,this.position.y);
                        this.particleList[i].display();
                    }
                }
                this.addParticle();
                fill(125);
                text("total number of particle:"+this.particleList.length*particleSystemList.length,10,30);
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            particleSystemList.push(new ParticleSystem(width/2,height/2));
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            background(0)
            for(var i=0;i<particleSystemList.length;i++){
                particleSystemList[i].run();
            }
        }
        function mousePressed(){
            particleSystemList.push(new ParticleSystem(mouseX,mouseY));
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>边缘弹射粒子系统</h1>
        <hr>
        <p>点击增加一个发射点</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>