<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>自洽智能体——留在区域内</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var vehicleList=[];
        var target=null;
        function Vehicle(positionX,positionY,vx,vy){
            this.position=createVector(positionX,positionY);
            this.velocity=createVector(vx,vy);
            this.acceleration=createVector(0,0);
            this.size=6;
            this.maxSpeed=8;
            this.maxForce=0.07;
            this.update=function(){
                this.velocity.add(this.acceleration);
                this.velocity.limit(this.maxSpeed);
                this.position.add(this.velocity);
                this.acceleration.mult(0);
            }
            this.applyForce=function(force){
                this.acceleration.add(force);
            }
            this.seek=function(target){
                var desired=p5.Vector.sub(target.position,this.position);
                var d=desired.mag();
                desired.normalize();
                if(d<target.desiredR){
                    var m=map(d,0,target.desiredR,0,this.maxSpeed);
                    desired.mult(m);
                }else{
                    desired.mult(this.maxSpeed);
                }
                steer=p5.Vector.sub(desired,this.velocity);
                steer.limit(this.maxForce);
                this.applyForce(steer);
            }
            this.stayInSeek=function(target,turningStrength,pl,pt,drawBox){
                //计算寻找目标的转向力，根据距离圆确定速度
                var desired=null;
                if(this.position.x<pl){
                    desired=createVector(turningStrength,this.velocity.y);
                }else if(this.position.x>width-pl){
                    desired=createVector(-turningStrength,this.velocity.y);
                }else if(this.position.y<pt){
                    desired=createVector(this.velocity.x,turningStrength);
                }else if(this.position.y>height-pt){
                    desired=createVector(this.velocity.x,-turningStrength);
                }else{
                    desired=p5.Vector.sub(target.position,this.position);
                }
                var d=desired.mag();
                desired.normalize();
                if(d<target.desiredR){
                    var m=map(d,0,target.desiredR,0,this.maxSpeed);
                    desired.mult(m);
                }else{
                    desired.mult(this.maxSpeed);
                }
                steer=p5.Vector.sub(desired,this.velocity);
                steer.limit(this.maxForce);
                this.applyForce(steer);
                if(drawBox){
                    noFill();
                    strokeWeight(0.9);
                    stroke(125);
                    rect(pl,pt,width-pl*2,height-pt*2);
                }
            }
            this.display=function(){
                push();
                translate(this.position.x,this.position.y);
                var angle=atan2(this.velocity.y,this.velocity.x);
                rotate(angle+PI/2);
                fill(200);
                noStroke();
                beginShape();
                vertex(0,-this.size*2);
                vertex(-this.size,this.size*2);
                vertex(this.size,this.size*2);
                endShape();
                pop();
            }
        }
        function Target(positionX,positionY){
            this.position=createVector(positionX,positionY);
            this.desiredR=200;
            this.display=function(){
                push();
                translate(this.position.x,this.position.y);
                strokeWeight(1);
                stroke(222);
                noFill();
                line(-30,0,30,0);
                line(0,-30,0,30);
                circle(0,0,15);
                pop();
            }
            this.move=function(x,y){
                this.position.set(x,y);
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            for(var i=0;i<1;i++){
                vehicleList.push(new Vehicle(random(350,width-350),random(300,height-300),random(-5,5),random(-5,5)));
            }
            target=new Target(width/2,height/2);
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            background(0,30);
            for(var i=0;i<vehicleList.length;i++){
                vehicleList[i].stayInSeek(target,50,350,300,true);
                vehicleList[i].update();
                vehicleList[i].display();
            }
            target.move(mouseX,mouseY);
            //target.display();
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>自洽智能体——留在区域内</h1>
        <hr>
        <p>出界后施加反向desired向量</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>