<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>路径跟随</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var vehicleList=[];
        var path=null;
        function getNormalPoint(p,a,b){
            var ap=p5.Vector.sub(p,a);
            var ab=p5.Vector.sub(b,a);
            ab.normalize();
            ab.mult(ap.dot(ab));
            normalPoint=p5.Vector.add(a,ab);
            return(normalPoint);
        }
        function Vehicle(positionX,positionY,vx,vy){
            this.position=createVector(positionX,positionY);
            this.velocity=createVector(vx,vy);
            this.acceleration=createVector(0,0);
            this.size=3;
            this.maxSpeed=8;
            this.maxForce=0.07;

            this.update=function(){
                this.velocity.add(this.acceleration);
                this.velocity.limit(this.maxSpeed);
                this.position.add(this.velocity);
                this.acceleration.mult(0);
            }
            this.applyForce=function(force){
                this.acceleration.add(force);
            }
            this.seek=function(targetx,targety,desiredRaduis){
                var targetPosition=createVector(targetx,targety);
                desired=p5.Vector.sub(targetPosition,this.position);
                var d=desired.mag();
                desired.normalize();
                if(d<desiredRaduis){
                    var m=map(d,0,desiredRaduis,0,this.maxSpeed);
                    desired.mult(m);
                }else{
                    desired.mult(this.maxSpeed);
                }
                steer=p5.Vector.sub(desired,this.velocity);
                steer.limit(this.maxForce);
                this.applyForce(steer);
            }
            this.flow=function(flowField){
                var desired=flowField.calculateDesired(this.position.x,this.position.y);
                desired.mult(this.maxSpeed);
                var steer=p5.Vector.sub(desired,this.velocity);
                steer.limit(this.maxForce);
                this.applyForce(steer);
            }
            this.follow=function(path){
                var minPointDist=1000000;
                var minPointIndex=0;
                var predict=this.velocity.copy();
                predict.normalize();
                predict.mult(25);
                var predictPosition=p5.Vector.add(this.position,predict);

                for(var i=0;i<path.pointList.length-1;i++){
                    var a=path.pointList[i].copy();
                    var b=path.pointList[i+1].copy();
                    var normalPoint=getNormalPoint(predictPosition,a,b);
                    if(normalPoint.x<a.x || normalPoint.x>b.x){
                        normalPoint=b.copy();
                    }
                    if(p5.Vector.dist(normalPoint,predictPosition)<minPointDist){
                        minPointDist=p5.Vector.dist(normalPoint,predictPosition);
                        minPointIndex=i;
                    }
                }
                normalPoint=getNormalPoint(predictPosition,path.pointList[minPointIndex],path.pointList[minPointIndex+1]);

                var dir=p5.Vector.sub(path.pointList[minPointIndex].copy(),path.pointList[minPointIndex+1].copy());
                dir.normalize();
                dir.mult(10);
                var target=p5.Vector.add(normalPoint,dir);

                var distance=p5.Vector.dist(normalPoint,predictPosition);

                if(distance>path.radius){
                    this.seek(target.x,target.y,path.radius);
                }
            }
            this.checkEdges=function(){
                if(this.position.x<0 || this.position.x>width){
                    if(this.position.x<0){
                        this.position.x=0;
                    }else if(this.position.x>width){
                        this.position.x=width;
                    }
                    this.velocity.x*=-1;
                }
                if(this.position.y<0 || this.position.y>height){
                    if(this.position.y<0){
                        this.position.y=0;
                    }else if(this.position.y>height){
                        this.position.y=height;
                    }
                    this.velocity.y*=-1;
                }
            }
            this.display=function(){
                push();
                translate(this.position.x,this.position.y);
                var angle=atan2(this.velocity.y,this.velocity.x);
                rotate(angle+PI/2);
                fill(255,100);
                noStroke();
                beginShape();
                vertex(0,-this.size*2);
                vertex(-this.size,this.size*2);
                vertex(this.size,this.size*2);
                endShape();
                pop();
            }
        }
        function Path(startx,starty,endx,endy,R){
            this.start=createVector(startx,starty);
            this.end=createVector(endx,endy);
            this.radius=R;
            this.pointList=[];
            this.addPoint=function(x,y){
                var point=createVector(x,y);
                this.pointList.push(point);
            }
            this.display=function(){
                strokeWeight(this.radius*2);
                stroke(100,20);
                noFill();
                beginShape();
                for(var i=0;i<this.pointList.length;i++){
                    vertex(this.pointList[i].x,this.pointList[i].y);
                }
                endShape();
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            var fieldWidth=40;
            var fieldHeight=int(fieldWidth*(windowHeight/windowWidth));
            for(var i=0;i<1300;i++){
                vehicleList.push(new Vehicle(random(350,width-350),random(300,height-300),random(-3,3),random(-3,3)));
            }
            path=new Path(0,height/2,width,height/2,30);
            path.addPoint(0,height/2);
            path.addPoint(width/4,height*2/3);
            path.addPoint(width/2,height/3);
            path.addPoint(width*3/4,height*2/3);
            path.addPoint(width,height/2);
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            background(0,30);
            //path.display();
            for(var i=0;i<vehicleList.length;i++){
                vehicleList[i].checkEdges();
                vehicleList[i].follow(path);
                vehicleList[i].update();
                vehicleList[i].display();
            }
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>路径跟随</h1>
        <hr>
        <p>计算未来位置，和法线运算</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>