<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>群组行为</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var FlockList=[];
        function getNormalPoint(p,a,b){
            var ap=p5.Vector.sub(p,a);
            var ab=p5.Vector.sub(b,a);
            ab.normalize();
            ab.mult(ap.dot(ab));
            normalPoint=p5.Vector.add(a,ab);
            return(normalPoint);
        }
        function Vehicle(positionX,positionY,vx,vy){
            this.position=createVector(positionX,positionY);
            this.velocity=createVector(vx,vy);
            this.acceleration=createVector(0,0);
            this.size=3;
            this.maxSpeed=8;
            this.maxForce=0.7;

            this.update=function(){
                this.velocity.add(this.acceleration);
                this.velocity.limit(this.maxSpeed);
                this.position.add(this.velocity);
                this.acceleration.mult(0);
            }
            this.applyForce=function(force){
                this.acceleration.add(force);
            }
            this.seek=function(targetx,targety,desiredRaduis){
                var targetPosition=createVector(targetx,targety);
                desired=p5.Vector.sub(targetPosition,this.position);
                var d=desired.mag();
                desired.normalize();
                if(d<desiredRaduis){
                    var m=map(d,0,desiredRaduis,0,this.maxSpeed);
                    desired.mult(m);
                }else{
                    desired.mult(this.maxSpeed);
                }
                steer=p5.Vector.sub(desired,this.velocity);
                steer.limit(this.maxForce);
                return(steer);
            }
            this.flow=function(flowField){
                var desired=flowField.calculateDesired(this.position.x,this.position.y);
                desired.mult(this.maxSpeed);
                var steer=p5.Vector.sub(desired,this.velocity);
                steer.limit(this.maxForce);
                this.applyForce(steer);
            }
            this.follow=function(path){
                var minPointDist=1000000;
                var minPointIndex=0;
                var predict=this.velocity.copy();
                predict.normalize();
                predict.mult(25);
                var predictPosition=p5.Vector.add(this.position,predict);

                for(var i=0;i<path.pointList.length-1;i++){
                    var a=path.pointList[i].copy();
                    var b=path.pointList[i+1].copy();
                    var normalPoint=getNormalPoint(predictPosition,a,b);
                    if(normalPoint.x<a.x || normalPoint.x>b.x){
                        normalPoint=b.copy();
                    }
                    if(p5.Vector.dist(normalPoint,predictPosition)<minPointDist){
                        minPointDist=p5.Vector.dist(normalPoint,predictPosition);
                        minPointIndex=i;
                    }
                }
                normalPoint=getNormalPoint(predictPosition,path.pointList[minPointIndex],path.pointList[minPointIndex+1]);

                var dir=p5.Vector.sub(path.pointList[minPointIndex].copy(),path.pointList[minPointIndex+1].copy());
                dir.normalize();
                dir.mult(10);
                var target=p5.Vector.add(normalPoint,dir);

                var distance=p5.Vector.dist(normalPoint,predictPosition);

                if(distance>path.radius){
                    this.seek(target.x,target.y,path.radius);
                }
            }
            //boid
            this.separate=function(vehicleList){
                var sum=createVector(0,0);
                var neighborDist=100;
                var count=0;
                for(var i=0;i<vehicleList.length;i++){
                    var d=p5.Vector.dist(this.position,vehicleList[i].position);
                    if(d>0 && d<neighborDist){
                        var diff=p5.Vector.sub(this.position,vehicleList[i].position);
                        diff.normalize();
                        diff.div(d);
                        sum.add(diff);
                        count+=1;
                    }
                }
                if(count>0){
                    sum.div(count);
                    sum.normalize();
                    sum.mult(this.maxSpeed);
                    var steer=p5.Vector.sub(sum,this.velocity);
                    steer.limit(this.maxForce);
                    return(steer);
                }else{
                    return(createVector(0,0));
                }
            }
            this.align=function(vehicleList){
                var neighborDist=50;
                var sum=createVector(0,0);
                var count=0;
                for(var i=0;i<vehicleList.length;i++){
                    var d=p5.Vector.dist(this.position,vehicleList[i].position);
                    if(d>0 && d<neighborDist){
                        sum.add(vehicleList[i].velocity);
                        count+=1;
                    }
                }
                if(count>0){
                    sum.div(count);
                    sum.normalize();
                    sum.mult(this.maxSpeed);
                    var steer=p5.Vector.sub(sum,this.velocity);
                    steer.limit(this.maxForce);
                    return(steer);
                }else{
                    return(createVector(0,0));
                }
            }
            this.cohesion=function(vehicleList){
                var neighborDist=50;
                var sum=createVector(0,0);
                var count=0;
                for(var i=0;i<vehicleList.length;i++){
                    var d=p5.Vector.dist(this.position,vehicleList[i].position);
                    if(d>0 && d<neighborDist){
                        sum.add(vehicleList[i].position);
                        count+=1;
                    }
                }
                if(count>0){
                    sum.div(count);
                    var temp=this.seek(sum.x,sum.y,50)
                    return(temp);
                }else{
                    return(createVector(0,0));
                }
            }
            this.flock=function(vehicleList,sepA,aliA,cohA){
                var sep=this.separate(vehicleList);
                var ali=this.align(vehicleList);
                var coh=this.cohesion(vehicleList);
                //设置权重
                sep.mult(sepA);
                ali.mult(aliA);
                coh.mult(cohA);

                this.applyForce(sep);
                this.applyForce(ali);
                this.applyForce(coh);

                this.update();
                this.checkEdges();
                this.display();
            }
            this.checkEdges=function(){
                if(this.position.x<0 || this.position.x>width){
                    if(this.position.x<0){
                        this.position.x=0;
                    }else if(this.position.x>width){
                        this.position.x=width;
                    }
                    this.velocity.x*=-1;
                }
                if(this.position.y<0 || this.position.y>height){
                    if(this.position.y<0){
                        this.position.y=0;
                    }else if(this.position.y>height){
                        this.position.y=height;
                    }
                    this.velocity.y*=-1;
                }
            }
            this.display=function(){
                push();
                translate(this.position.x,this.position.y);
                var angle=atan2(this.velocity.y,this.velocity.x);
                rotate(angle+PI/2);
                fill(this.velocity.mag()*30,255,225,200);
                noStroke();
                beginShape();
                vertex(0,-this.size*2);
                vertex(-this.size,this.size*2);
                vertex(this.size,this.size*2);
                endShape();
                pop();
            }
        }
        function Flock(){
            this.vehicleList=[];
            this.run=function(){
                for(var i=0;i<this.vehicleList.length;i++){
                    this.vehicleList[i].flock(this.vehicleList,map(mouseX,0,width,0,5),map(mouseY,0,height,0,5),3.0);
                }
                fill(255,100);
                text("sep="+map(mouseX,0,width,0,5)+";ali="+map(mouseY,0,height,0,5)+";coh=3.0",30,30);
            }
            this.addVehicle=function(number){
                for(var i=0;i<number;i++){
                    this.vehicleList.push(new Vehicle(random(350,width-350),random(300,height-300),random(-3,3),random(-3,3)));
                }
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            FlockList.push(new Flock);
            FlockList[0].addVehicle(300);
        }
        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }
        function draw(){
            background(0);
            for(var i=0;i<FlockList.length;i++){
                FlockList[i].run();
            }
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>群组行为</h1>
        <hr>
        <p>设置分离，对齐，聚集三个行为的权重</p>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>