<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>二维CA</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var ca=null;
        function init2Darray(columns,rows){
            var arrayFinal=[];
            var temp=[];
            for(var i=0;i<columns;i++){
                for(j=0;j<rows;j++){
                    temp.push([]);
                }
                arrayFinal.push(temp);
                temp=[];
            }
            return arrayFinal;
        }
        function BasicCA2D(){
            this.board=null;
            this.next=null;
            this.columns=null;
            this.rows=null;
            this.w=null;
            this.createBoard=function(w){
                this.w=w;
                var col=int(width/w);
                var row=int(height/w);
                this.init(col,row);
            }
            this.init=function(columns,rows){
                this.board=init2Darray(columns,rows);
                this.next=init2Darray(columns,rows);
                this.columns=columns;
                this.rows=rows;
                for(var x=0;x<columns;x++){
                    for(var y=0;y<rows;y++){
                        if(random(20)<2){
                            this.board[x][y]=1;
                        }else{
                            this.board[x][y]=0;
                        }
                    }
                }
            }
            this.generate=function(){
                for(var x=1;x<this.columns-1;x++){
                    for(var y=1;y<this.rows-1;y++){
                        var neighbors=0;
                        for(var i=-1;i<=1;i++){
                            for(var j=-1;j<=1;j++){
                                neighbors+=this.board[x+i][y+j];
                            }
                        }
                        neighbors-=this.board[x][y];
                        if((this.board[x][y]==1)&&(neighbors<2)){
                            this.next[x][y]=0;
                        }else if((this.board[x][y]==1)&&(neighbors>3)){
                            this.next[x][y]=0;
                        }else if((this.board[x][y]==0)&&(neighbors==3)){
                            this.next[x][y]=1;
                        }else{
                            this.next[x][y]=this.board[x][y];
                        }
                    }
                }
                for(var x=1;x<this.columns-1;x++){
                    for(var y=1;y<this.rows-1;y++){
                        this.board[x][y]=this.next[x][y];
                    }
                }
            }
            this.display=function(){
                for(var x=1;x<this.columns-1;x++){
                    for(var y=1;y<this.rows-1;y++){
                        if(this.board[x][y]==1){
                            fill(222);
                        }else{
                            fill(0);
                        }
                        noStroke();
                        rect(x*this.w,y*this.w,this.w,this.w);
                    }
                }
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            ca=new BasicCA2D();
            ca.createBoard(6);
        }
        function windowResized() {
            resizeCanvas(windowWidth,windowHeight);
        }
        function draw(){
            //background(0,13)
            ca.generate();
            ca.display();
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>二维CA随机生成</h1>
        <hr>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>