<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>二维CA轨迹</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var ca=null;
        var rtx=0;
        var rty=0;
        var rtz=0;
        var canSize=1;

        function init2Darray(columns,rows){
            var arrayFinal=[];
            var temp=[];
            for(var i=0;i<columns;i++){
                for(j=0;j<rows;j++){
                    temp.push([]);
                }
                arrayFinal.push(temp);
                temp=[];
            }
            return arrayFinal;
        }
        function BasicCA2D(){
            this.board=null;
            this.next=null;
            this.columns=null;
            this.rows=null;
            this.w=null;
            this.history=[];
            this,maxHistory=40;
            this.init=function(columns,rows,w,maxHistory){
                this.w=w;
                this.maxHistory=maxHistory;
                this.board=init2Darray(columns,rows);
                this.next=init2Darray(columns,rows);
                this.columns=columns;
                this.rows=rows;
                for(var x=0;x<columns;x++){
                    for(var y=0;y<rows;y++){
                        if(random(5)<2){
                            this.board[x][y]=1;
                        }else{
                            this.board[x][y]=0;
                        }
                    }
                }
            }
            this.generate=function(){
                for(var x=1;x<this.columns-1;x++){
                    for(var y=1;y<this.rows-1;y++){
                        var neighbors=0;
                        for(var i=-1;i<=1;i++){
                            for(var j=-1;j<=1;j++){
                                neighbors+=this.board[x+i][y+j];
                            }
                        }
                        neighbors-=this.board[x][y];
                        if((this.board[x][y]==1)&&(neighbors<2)){
                            this.next[x][y]=0;
                        }else if((this.board[x][y]==1)&&(neighbors>3)){
                            this.next[x][y]=0;
                        }else if((this.board[x][y]==0)&&(neighbors==3)){
                            this.next[x][y]=1;
                        }else{
                            this.next[x][y]=this.board[x][y];
                        }
                    }
                }
                var temp=init2Darray(this.columns,this.rows);
                for(var x=1;x<this.columns-1;x++){
                    for(var y=1;y<this.rows-1;y++){
                        this.board[x][y]=this.next[x][y];
                        temp[x][y]=this.next[x][y];
                    }
                }
                this.history.unshift(temp);
                //console.log(this.history)
                if(this.history.length>this.maxHistory){
                    this.history.pop();
                }
            }
            this.display=function(){
                for(var i=0;i<this.history.length;i++){
                    for(var x=1;x<this.columns-1;x++){
                        for(var y=1;y<this.rows-1;y++){
                            if(this.history[i][x][y]==1){
                                push();
                                noStroke();
                                fill(map(i,0,this.maxHistory,0,255),map(x,0,this.columns,0,255),map(y,0,this.rows,125,255));
                                translate(x*this.w-this.w*this.columns/2,-i*this.w+(this.maxHistory/2)*this.w,y*this.w-this.w*this.rows/2);
                                box(this.w);
                                pop();
                            }
                        }
                    }
                }
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight,WEBGL);
            smooth();
            ca=new BasicCA2D();
            ca.init(50,50,10,40);
        }
        function windowResized() {
            resizeCanvas(windowWidth,windowHeight);
        }
        function draw(){
            rotateX(rtx);
            rotateY(rty);
            rotateZ(rtz);
            scale(canSize);

            background(0)
            ca.generate();
            ca.display();
        }
        function mouseMoved(){
            rty=map(mouseX,-500,500,-2*PI,0);
            rotateY(rty);
            rtx=map(mouseY,500,-500,-2*PI,0);
            rotateY(rtx);
            return false;
        }
        function keyPressed(){
            if(keyCode==LEFT_ARROW){
                canSize/=2;
            }
            if(keyCode==RIGHT_ARROW){
                canSize*=2;
            }
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>二维CA随机生成轨迹</h1>
        <hr>
        <hr>
        <a class="back" href="../../mainPage/mainPage_2.html">退出</a>
        <hr>
    </div>
    </body>
</html>