<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>分形圆2</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        function drawCircle(x,y,r){
            noFill();
            strokeWeight(1);
            stroke(222);
            circle(x,y,r);
            if(r>8){
                drawCircle(x+r/2,y,r/2);
                drawCircle(x-r/2,y,r/2);
                drawCircle(x,y+r/2,r/2);
                drawCircle(x,y-r/2,r/2);
            }
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            background(0,30);
            translate(width/2,height/2);
            drawCircle(mouseX,mouseY,min(height,width)/2-50);

        }
        function windowResized() {
            resizeCanvas(windowWidth,windowHeight);
        }
        function draw(){
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>分形圆2</h1>
        <hr>
        <hr>
        <p>递归</p>
        <a class="back" href="../../mainPage/mainPage_3.html">退出</a>
        <hr>
    </div>
    </body>
</html>