<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../ico/ico1.jpg">
    <title>Koch曲线</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }
    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var lines=[];
        function KochLine(a,b){
            this.start=a.copy();
            this.end=b.copy();
            this.display=function(){
                stroke(222);
                line(this.start.x,this.start.y,this.end.x,this.end.y);
            }
            this.kochA=function(){
                return(this.start.copy());
            }
            this.kochB=function(){
                var v=p5.Vector.sub(this.end,this.start);
                v.div(3);
                v.add(this.start);
                return(v);
            }
            this.kochC=function(){
                var a=this.start.copy();
                var v=p5.Vector.sub(this.end,this.start);
                v.div(3);
                a.add(v);
                v.rotate(map(mouseX,0,width,-PI,0));
                a.add(v);
                return(a);
            }
            this.kochD=function(){
                var v=p5.Vector.sub(this.end,this.start);
                v.mult(2.0/3.0);
                v.add(this.start);
                return(v);
            }
            this.kochE=function(){
                return(this.end.copy());
            }
        }
        function generate(){
                var next=[];
                for(var i=0;i<lines.length;i++){
                    a=lines[i].kochA();
                    b=lines[i].kochB();
                    c=lines[i].kochC();
                    d=lines[i].kochD();
                    e=lines[i].kochE();
                    next.push(new KochLine(a,b));
                    next.push(new KochLine(b,c));
                    next.push(new KochLine(c,d));
                    next.push(new KochLine(d,e));
                }
                lines=next;
            }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
            background(0);
            var start=createVector(0,height-200);
            var end=createVector(width,height-200);
            lines.push(new KochLine(start,end));
            for(var i=0;i<5;i++){
                generate();
            } 
        }
        function windowResized() {
            resizeCanvas(windowWidth,windowHeight);
        }
        function draw(){
            background(0);
            var start=createVector(0,height-200);
            var end=createVector(width,height-200);
            lines=[];
            lines.push(new KochLine(start,end));
            for(var i=0;i<5;i++){
                generate();
            } 
            for(var i=0;i<lines.length;i++){
                lines[i].display();
            }
        }
    </script>
    </head>

    <body>
    <main>
    </main>
    <div class="cot">
        <h1>Koch曲线</h1>
        <hr>
        <hr>
        <p>外部函数+内部计算</p>
        <a class="back" href="../../mainPage/mainPage_3.html">退出</a>
        <hr>
    </div>
    </body>
</html>