<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="ico/ico1.jpg">
    <title>MDBonlineDisplay</title>
    <link rel="stylesheet" type="text/css" href="div_cot.css">
    <style>
        body {
        padding: 0;
        margin: 0;
        }
        .parat{
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 10000;
        }
        .parat p{
            display: inline;
        }
        .parat p b{
            display: inline;
            background-color: rgba(255,255,255,0.5);
            z-index: 10001;
            border-radius: 3px;
            padding: 2px;
        }
        .pa{
            color: rgb(51, 0, 48);
            padding: 3px;
            border-radius: 3px;
            z-index: 10001;
        }
        .btn{
            position: absolute;
            left: 20px;
            bottom: 60px;
            z-index: 10000;
        }
        .btn .btnSave{
            background-color: rgba(11, 47, 248, 0.7);
            color: #fff;
            padding: 3px;
            border-radius: 3px;
        }
        .parat a{
            background-color: rgba(255,255,255,0.5);
            z-index: 10001;
            border-radius: 3px;
            padding: 2px;
            text-decoration: none;
            color: rgb(128, 0, 117);
        }
        .cet{
            position: absolute;
            left: 10px;
            top: 10px;
        }

    </style>
    <script src="../../p5.min.js"></script>
    <script>
        var numberOutputBox=null;
        var isinBox=null;
        window.onload=function(){
            numberOutputBox=document.querySelector(".num");
            isinBox=document.querySelector(".in");
        }
        function Complex(real,imaginary){
            this.real=real;
            this.imaginary=imaginary;
            this.add=function(complex){
                return(new Complex(complex.real+this.real,complex.imaginary+this.imaginary));
            }
            this.mult=function(complex){
                return(new Complex(this.real*complex.real-this.imaginary*complex.imaginary,this.imaginary*complex.real+this.real*complex.imaginary));
            }
            this.div=function(complex){
                return(new Complex((this.real*complex.real+this.imaginary*complex.imaginary)/(complex.real*complex.real+complex.imaginary*complex.imaginary),
                    (this.imaginary*complex.real-this.real*complex.imaginary)/(complex.real*complex.real+complex.imaginary*complex.imaginary)))
            }
            this.len=function(){
                return(sqrt(this.real*this.real+this.imaginary*this.imaginary));
            }
            this.printOut=function(){
                if(this.imaginary>=0){
                    return(this.real+"+"+this.imaginary+"i");
                }else{
                    return(this.real+""+this.imaginary+"i");
                }
            }
        }
        function iterate(complex,c){
            return((complex.mult(complex)).add(c));
        }
        function calculateSquence(){
            var codHeight=1;
            var codWidth=(width/height)*codHeight;
            var cx=map(mouseX,0,width,-codWidth,codWidth);
            var cy=map(mouseY,0,height,codHeight,-codHeight);
            var c=new Complex(cx,cy);//tow start parameters
            numberOutputBox.innerHTML=c.printOut();
            var z=new Complex(0,0);
            var bx=width/2;//record the previous point's position
            var by=height/2;
            for(var i=0;i<500;i++){
                z=iterate(z,c);
                var currentX=map(z.real,-codWidth,codWidth,0,width);
                var currentY=map(z.imaginary,codHeight,-codHeight,0,height);
                noStroke();
                fill(0);
                circle(currentX,currentY,2);
                stroke(0,200);
                strokeWeight(0.2);
                line(bx,by,currentX,currentY);
                bx=currentX;
                by=currentY;
            }
            isinBox.innerHTML=" "+z.len();
        }
        function setup() {
            createCanvas(windowWidth, windowHeight);
            smooth();
        }
        function windowResized() {
            resizeCanvas(windowWidth,windowHeight);
        }
        function draw(){
            background(255);
            calculateSquence()
        }

    </script>
    </head>

    <body>
    <main>
        
    </main>
    <div class="parat">
        <p><b>虚数:</b><p class="pa num">0</p></p>
        <p><b>final len:</b><p class="pa in">###</p></p>
        <br>
        <br>
        <p><b>Engine1:complex class</b></p><br><br>
        <a href="../../mainPage/mainPage_3.html">返回</a>
    </div>
    <div class="cot">
        <p class="li">关于曼德博集合</p>
        <p class="li">Mandelbrot set</p>
        <p class="li"><b>数学上的定义:</b></p>
        <p class="li"><b>f<sub>c</sub>(z)=z<sup>2</sup>+c</b></p>
        <p class="li">c一个复数参数</p>
        <p class="li">从<b>z=0</b>开始对f<sub>c</sub>(z)进行迭代</p>
        <p class="li">得到如下序列</p>
        <br>
        <p class="li"><b>z<sub>0</sub></b></p>
        <p class="li"><b>f<sub>c</sub>(z<sub>0</sub>)</b></p>
        <p class="li"><b>f<sub>c</sub>(f<sub>c</sub>(z<sub>0</sub>))</b></p>
        <p class="li"><b>f<sub>c</sub>(f<sub>c</sub>(f<sub>c</sub>(z<sub>0</sub>)))</b></p>
        <p class="li"><b>...</b></p>                        <p class="li">不同的c可能使迭代值的模发散到无限大,也可能收敛在有限的区域内</p>
        <p class="li">曼德博集合就是使其不扩散的所有复数c的集合</p>
        <p class="li"><b>性质定理:</b></p>
        <p class="li">1.若|c|≤1/4,则c∈M</p>
        <p class="li">2.若c∈M,则|c|≤2</p>
        <p class="li">3.若c∈M,则|z<sub>n</sub>|≤2(n=1,2,3...)</p>
        <p class="li">这个外国的网站有关于这个东西较为详细的介绍,不过<b>可能需要梯子</b></p>
        <p class="li"><a href="http://www.mrob.com/pub/muency.html" target="_blank">www.mrob.com/pub/muency.html</a></p>

        <a class="back" href="../../mainPage/mainPage_3.html">退出</a>

    </div>
    
    </body>
</html>