<!DOCTYPE html>
<html>
    <head>
        <title>PIANO</title>
        <meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
		<meta name="keywords" content="VEZZZING'S BILDINGS">
		<meta name="description" content="AT2021.2.2,VEZZZING BEGINS TO BUILD HIK HOME BEYOUND REALITY">
		<meta name="author" content="VEZZZING">
		<link rel="icon" type="image/x-icon" href="../../pictures/ico/vezzinga.png">
    </head>
    <style>
        *{
            font-family: sans-serif;
        }
        .toa{
            position: absolute;
            display: block;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: rgba(0,0,0,0.5);
        }
        .pub{
            position: absolute;
            height: 130px;
            width: 5.88235294117647%;
            bottom: 0;
            box-shadow: 0 4px 8px rgba(211, 211, 211, 0.445);
        }
        .pub p{
            position: absolute;
            display: block;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: rgb(255,255,255);
        }
        .info{
            position: fixed;
            left: 10px;
            top: 10px;
        }
        a{
            position: fixed;
            left: 10px;
            top: 70px;
            text-decoration: none;
            color: blueviolet;
        }
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
    <body>
        <div class="main">
            <h2 class="toa"></h2>
        </div>
        <p class="info">按键ZXCVBNMSDFGHJKERT</p>
        <a href="../../../mainPage/mainPage_3.html">返回</a>
    </body>
    <script type="text/javascript">
        var key=[90,88,67,86,66,78,77,83,68,70,71,72,74,75,69,82,84];
        var yin=["1","2","3","4","5","6","7","g1","g2","g3","g4","g5","g6","g7","gg1","gg2","gg3"];
        var allLength=key.length;
        var bg=document.querySelector(".main");
        var totalCount=document.querySelector(".main h2");
        var total=0;
        window.onload=function(){
            var timer1=setInterval(function(){
                var allYin=document.querySelectorAll(".pub");
                for(var i=0;i<allYin.length;i++){
                    allYin[i].style.top=allYin[i].offsetTop-5+"px";
                }
            },10);
            document.onkeydown=function(event){
                event=event||window.event;
                for(var i=0;i<key.length;i++){
                    if(event.keyCode==key[i]){
                        let x = document.createElement("audio");
                        x.setAttribute("src", "sound/"+yin[i]+".mp3");
                        x.setAttribute("autoplay","autoplay");
                        var addedYin="<div class='pub' style='left:"+Math.floor(bg.offsetWidth/allLength)*i+"px;background-color:rgb("+Math.floor(Math.random()*120+120)+","+Math.floor(Math.random()*120+120)+","+Math.floor(Math.random()*120+120)+");'><p>"+yin[i]+"</p></div>";
                        bg.innerHTML+=addedYin;
                        total+=1;
                        totalCount.innerHTML=total;     
                        console.log(totalCount)
                    }
                }  
            }
        }
    </script>
</html>